spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://jeissons02:cvds@cluster0.p3onl.mongodb.net/eciCredit?retryWrites=true&w=majority
server.port=8080